Example 1:

Example 2:

Example 3:

Deadlock example:
11
###########
#         #
#         #
#  . . .  #
#    $    #
#    $    #
#    $    #
#         #
#    @    #
#         #
###########

1) Breadth first search
Number of nodes generated : 1266622
Number of nodes containing states that were generated previously : 701066
Number of nodes on the fringe when termination occurs : 158594
Number of nodes on the explored list when termination occurs : 475250
Run time of the algorithm : 225.450s
Solution:
u, r, u, l, l, d, l, u, u, u, d, r, r, u, d, r, d, r, u, u

2) Depth first search
3) Uniform cost search
4) Greedy best first search
5) A* search