Greedy Best First Search
11
 #####
 # + #
 #$.$#
 # * #
 # * #
## * #
#  * ##
#  *  #
#  *  #
###  ##
  ####
number of nodes generated : 3304327
number of nodes containing states that were generated previously : 1192233
number of nodes on the fringe when termination occurs : 69933
number of nodes on the explored list when termination occurs : 896016
actual run time of the algorithm : 163.040
l, d, d, d, r, u, d, l, d, d, r, u, d, l, l, d, d, r, r, u, r, r, d, l, d, l, u, l, l, u, u, r, u, r, r, d, d, r, d, l, u, u, u, l, l, d, d, u, u, r, r, d, d, l, u, d, r, d, d, l, u, r, u, u, l, l, l, d, d, r, r, u, d, d, r, u, r, u, l, d, l, l, l, u, u, r, d, u, u, u, u, r, r, d, d, d, u, l, u, d, r, d, d, r, d, l, u, l, u, d, r, d, d, l, u, r, u, u, l, l, l, d, d, r, l, u, u, r, d, u, r, r, d, l, r, d, d, l, u, r, u, u, u, u, l, l, u, u, u, r, r, d, u, l, l, d, d, d, r, r, d, d, l, l, l, d, d, r, r, u, r, u, u, u, u, d, d, d, l, d, d, l, l, u, u, r, d, r, r, r, d, l, u, u, u, u, l, l, d, d, l, d, r, u, u, u, r, r, d, d, d, l, r, d, d, l, u, r, u, u, u, u, l, l, d, d, l, d, d, r, r, l, l, u, u, r, r, u, d, l, l, d, d, r, r, u, r, r, d, l, d, l, u, l, l, u, u, r, u, r, r, d, d, r, d, l, u, u, u, l, l, d, d, u, u, r, r, d, d, l, u, d, r, d, d, l, u, r, u, u, l, l, l, d, d, r, l, u, u, r, u, u, u, u, u, r, r, d, d, d, d, u, u, u, u, l, l, d, d, d, d, d, l, d, d, r, r, u, r, u, d, r, d, l, d, l, u, l, l, u, u, r, d, u, u, u, u, u, u, r, r, d, d, l, u, d, r, d, d, l, u, d, r, d, d, r, d, l, u, l, u, d, r, d, d, l, u, r, u, u, l, l, l, d, d, r, r, u, r, r, d, l, d, l, u, l, l, u, u, r, d, r, d, r, r, u, l, u, u, u, l, l, d, d, l, d, d, r, l, u, u, r, r, u, d, l, l, d, d, r, r, u, r, r, d, l, d, l, u, l, l, u, u, r, d, u, u, r, r, u, u, u, l, l, d, d, r, d, r, u, d, d, d, r, d, l, u, l, u, d, r, d, d, l, u, r, u, u, l, l, l, d, d, r, r, u, d, l, l, u, u, r, d, r, r, u, u, u, l, l, d, u, r, r, d, d, d, r, d, l, u, u, u, u, l, l, d, d, l, d, r, u, u, u, r, r, d, d, d, l, r, d, d, l, u, r, u, u, u, u, l, l, d, d, l, d, d, r, l, u, u, r, u, u, u, u, r, r, d, u, l, l, d, d, r, u, d, l, d, d, r, u, d, l, l, d, d, r, r, u, r, r, d, l, d, l, u, l, l, u, u, r, d, u, u, r, r, d, d, l, d, d, r, u, l, u, u, l, u, u, u, r, r, d, u, l, l, d, d, d, r, d, d, r, r, u, l, u, l, l, l, d, d, r, r, l, l, u, u, r, u, u, u, r, r, d, d, u, u, l, l, d, d, d, l, d, d, r, r, u, d, l, l, u, u, r, u, u, u, r, r, d, d, l, d, l, u, d, l, d, d, r, r, u, r, r, d, l, d, l, u, l, l, u, u, r, u, r, r, d, d, r, d, l, u, u, u, l, l, d, d, u, u, r, r, d, d, l, u, d, r, d, d, l, u, r, u, u, l, l, l, d, d, r, r, u, r, r, d, l, d, l, u, l, l, u, u, r, d, r, d, r, r, u, l, u, u, u, u, l, l, d, d, d, l, d, d, r, l, u, u, r, d, u, u, u, u, r, r, d, d, l, u, d, r, d, d, l, u, d, r, d, d, l, u, r, u, u, l, l, l, d, d, r, r, u, d, l, l, u, u, r, d, r, r, r, d, l, u, u, u, u, l, l, d, d, l, d, r, u, u, u, r, r, d, d, d, l, r, d, d, l, u, r, u, u, u, u, l, l, d, d, l, d, d, r, l, u, u, r, r, u, d, l, l, d, d, r, r, u, r, r, d, l, d, l, u, l, l, u, u, r, u, r, r, d, d, r, d, l, u, u, u, l, l, d, d, u, u, r, r, d, d, l, u, d, r, d, d, l, u, r, u, u, l, l, l, d, d, r, r, u, r, r, d, l, d, l, u, l, l, u, u, r, d, l, d, r

10
 #########
 #   *   #
 # ## ## #
 #  * *  #
###  #  ###
#  .$#$.  #
# #  @  # #
#  .$#$.  #
###  #  ###
  #######
number of nodes generated : 9576360
number of nodes containing states that were generated previously : 3198664
number of nodes on the fringe when termination occurs : 100843
number of nodes on the explored list when termination occurs : 2494934
actual run time of the algorithm : 1165.510
l, l, d, d, r, u, l, u, r, r, r, u, r, r, r, d, d, l, l, u, d, d, l, u, r, u, l, l, l, d, l, l, l, u, u, r, r, u, r, d, d, u, l, l, l, d, d, r, r, u, r, r, r, u, r, u, u, r, u, u, l, l, l, d, d, r, d, d, d, r, d, r, r, u, u, l, r, d, d, l, l, u, l, u, u, u, l, u, u, r, r, r, d, d, l, d, l, d, d, l, l, u, u, l, u, l, u, u, r, r, l, l, d, d, r, d, r, d, d, r, r, u, u, r, d, r, r, d, d, l, l, d, l, u, u, d, r, r, r, u, u, l, l, d, l, l, l, u, u, l, d, l, l, d, d, r, r, d, r, u, u, d, l, l, l, u, u, r, r, d, r, r, r, d, d, r, u, r, r, u, u, l, l, u, l, d, d, u, r, r, r, d, d, l, l, u, l, l, l, d, l, r, u, r, r, r, d, d, l, u, r, u, l, l, l, u, l, d, u, u, u, l, u, u, r, r, r, d, d, l, d, u, r, u, u, l, l, l, d, d, r, d, d, d, r, r, r, u, u, r, u, r, u, u, l, l, r, r, d, d, l, d, d, d, l, l, l, l, u, u, r, d, l, d, r, r, r, l, l, d, d, l, u, u, r, r, r, d, r, u, l, u, u, r, u, r, u, u, l, l, l, d, d, r, d, d, d, r, u, r, r, d, d, l, r, u, u, l, l, l, u, u, l, u, u, r, r, r, d, d, l, d, l, d, d, l, l, u, u, l, u, l, u, u, r, r, r, d, d, l, d, d, d, l, u, l, l, d, d, r, l, u, u, r, r, r, u, u, r, u, u, l, l, l, d, d, r, d, r, d, d, r, r, u, u, r, u, r, u, u, l, l

A*
