10
   ####
####  #
#     ####
# $ #  . ##
#  #   .  #
## #$$#.  #
##    #####
# @ ###
#   #
#####
10
   #####
  ##  @####
  #  #$$  #
###.#   # #
#  $#.#$  #
#   ...  ##
###$#.#$ #
  #     ##
  ###   #
    #####
11
 #####
 # + #
 #$.$#
 # * #
 # * #
## * #
#  * ##
#  *  #
#  *  #
###  ##
  ####

7
 #######
 #     #
 # .$. #
## $@$ #
#  .$. #
#      #
########

8
 #####
 #   #
##$# ###
#   $@ #
# #  # #
# #. . #
#   ####
#####

6
########
#      #
# .**$@#
#      #
#####  #
    ####

8
  ####
 ##  #
## . ##
#@$$$ #
#. .# #
# #   #
#   ###
#####
  

10
    #####
   ##   ##
  ## .#  #
 ##   @  #
##    #  #
#  $ #####
# * ##
#  ##
####

9
    ####
 ####  #
## $   #
#  # #$#
#.@.   ##
## # #  #
 #      #
 #  #####
 ####

8
  #####
###   #
# $ # ##
# #  . #
#    # #
## #   #
 #@  ###
 #####


7
####
# .#
#  ###
#*@  #
#  $ #
#    #
######