11
 #####
 # + #
 #$.$#
 # * #
 # * #
## * #
#  * ##
#  *  #
#  *  #
###  ##
  ####
10
   #####
  ##  @####
  #  #$$  #
###.#   # #
#  $#.#$  #
#   ...  ##
###$#.#$ #
  #     ##
  ###   #
    #####
10
####
#  ###
#    #
# $  #
### ###
# $ $ #
#..@..#
#  $  #
###  ##
  ####
10
   #####
   #   #
#### # #
# . .# #
#  .   #
# .## $##
##  #$$ #
 ##   $@#
  ##  ###
   ####
10
       #####
     ###   #
    ## . # #
   ##  $$  #
  ## *$. ###
 ## $  ###
## .$. #
#  @ ###
#  . #
######
8
#####
#  @####
#  $.  #
###$.# #
#  $.# #
# #$.  #
#    ###
######
10
   ####
####  #
#     ####
# $ #  . ##
#  #   .  #
## #$$#.  #
##    #####
# @ ###
#   #
#####

7
 #######
 #     #
 # .$. #
## $@$ #
#  .$. #
#      #
########
7
####
# .#
#  ###
#*@  #
#  $ #
#    #
######
8
 #####
 #   #
##$# ###
#   $@ #
# #  # #
# #. . #
#   ####
#####

6
########
#      #
# .**$@#
#      #
#####  #
    ####

8
  ####
 ##  #
## . ##
#@$$$ #
#. .# #
# #   #
#   ###
#####
  

10
    #####
   ##   ##
  ## .#  #
 ##   @  #
##    #  #
#  $ #####
# * ##
#  ##
####

9
    ####
 ####  #
## $   #
#  # #$#
#.@.   ##
## # #  #
 #      #
 #  #####
 ####

8
  #####
###   #
# $ # ##
# #  . #
#    # #
## #   #
 #@  ###
 #####
