11
###########
#         #
#         #
#  . . .  #
#    $    #
#    $    #
#    $    #
#         #
#    @    #
#         #
###########


10
   ####
####  #
#     ####
# $ #  . ##
#  #   .  #
## #$$#.  #
##    #####
# @ ###
#   #
#####
11
###########
#         #
#         #
#  . . .  #
#    $    #
#    $    #
#    $    #
#         #
#    @    #
#         #
###########

10
   #####
   #   #
#### # #
# . .# #
#  .   #
# .## $##
##  #$$ #
 ##   $@#
  ##  ###
   ####

10
 #########
 #   *   #
 # ## ## #
 #  * *  #
###  #  ###
#  .$#$.  #
# #  @  # #
#  .$#$.  #
###  #  ###
  #######

8
  #####
###   #
# $ # ##
# #  . #
#    # #
## #   #
 #@  ###
 #####

10
####
#  #########
#    ##    #
# $$$#     #
##...# #$$$#
 #...# #...#
 #$$$  #...##
 #    ##$$$ #
 ####### @  #
       ######
11
 #####
 # + #
 #$.$#
 # * #
 # * #
## * #
#  * ##
#  *  #
#  *  #
###  ##
  ####








//////////////////////////////////////////////////////////
10
 #########
 #   *   #
 # ## ## #
 #  * *  #
###  #  ###
#  .$#$.  #
# #  @  # #
#  .$#$.  #
###  #  ###
  #######
l, l, d, d, r, u, l, u, r, r, r, u, r, r, r, d, d, l, l, u, d, d, l, u, r, u, l, l, l, d, l, l, l, u, u, r, r, u, r, d, d, u, l, l, l, d, d, r, r, u, r, r, r, u, r, u, u, r, u, u, l, l, l, d, d, r, d, d, d, r, d, r, r, u, u, l, r, d, d, l, l, u, l, u, u, u, l, u, u, r, r, r, d, d, l, d, l, d, d, l, l, u, u, l, u, l, u, u, r, r, l, l, d, d, r, d, r, d, d, r, r, u, u, r, d, r, r, d, d, l, l, d, l, u, u, d, r, r, r, u, u, l, l, d, l, l, l, u, u, l, d, l, l, d, d, r, r, d, r, u, u, d, l, l, l, u, u, r, r, d, r, r, r, d, d, r, u, r, r, u, u, l, l, u, l, d, d, u, r, r, r, d, d, l, l, u, l, l, l, d, l, r, u, r, r, r, d, d, l, u, r, u, l, l, l, u, l, d, u, u, u, l, u, u, r, r, r, d, d, l, d, u, r, u, u, l, l, l, d, d, r, d, d, d, r, r, r, u, u, r, u, r, u, u, l, l, r, r, d, d, l, d, d, d, l, l, l, l, u, u, r, d, l, d, r, r, r, l, l, d, d, l, u, u, r, r, r, d, r, u, l, u, u, r, u, r, u, u, l, l, l, d, d, r, d, d, d, r, u, r, r, d, d, l, r, u, u, l, l, l, u, u, l, u, u, r, r, r, d, d, l, d, l, d, d, l, l, u, u, l, u, l, u, u, r, r, r, d, d, l, d, d, d, l, u, l, l, d, d, r, l, u, u, r, r, r, u, u, r, u, u, l, l, l, d, d, r, d, r, d, d, r, r, u, u, r, u, r, u, u, l, l
Running Time : 1478.225
//////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////

10
   #####
  ##  @####
  #  #$$  #
###.#   # #
#  $#.#$  #
#   ...  ##
###$#.#$ #
  #     ##
  ###   #
    #####
13
   ####  #####
####  ####   #
# $  $     $ ####
# #   # ### #   #
#  $   $ # $$ $ #
###  ## $@$     ##
  #$ ##  # $$ $$ #
  #    $  ## ##  #
 ### #$##  ...# ##
 #  ..*.*..##.# #
 # #..*.....*.# #
 #   ########   #
 #####      #####
9
    ####
 ####  #
## $   #
#  # #$#
#.@.   ##
## # #  #
 #      #
 #  #####
 ####

9
#### ####
#  ###  #
#  # $$ #
# $$ #  #
#    #  ##
### $.#  #
  #..*.@.#
  ##   ###
   #####
10
   #####
   #   #
#### # #
# . .# #
#  .   #
# .## $##
##  #$$ #
 ##   $@#
  ##  ###
   ####
10
###### ####
#    ###  #
# *     * #
## #***#  #
 #  *+*  ##
## #*$*# ##
#  # # #  #
#         #
#  ########
####
10
   #####
  ##  @####
  #  #$$  #
###.#   # #
#  $#.#$  #
#   ...  ##
###$#.#$ #
  #     ##
  ###   #
    #####
10
####
#  ###
#    #
# $  #
### ###
# $ $ #
#..@..#
#  $  #
###  ##
  ####
10
   #####
   #   #
#### # #
# . .# #
#  .   #
# .## $##
##  #$$ #
 ##   $@#
  ##  ###
   ####
10
       #####
     ###   #
    ## . # #
   ##  $$  #
  ## *$. ###
 ## $  ###
## .$. #
#  @ ###
#  . #
######
8
#####
#  @####
#  $.  #
###$.# #
#  $.# #
# #$.  #
#    ###
######


7
 #######
 #     #
 # .$. #
## $@$ #
#  .$. #
#      #
########

8
 #####
 #   #
##$# ###
#   $@ #
# #  # #
# #. . #
#   ####
#####


8
  ####
 ##  #
## . ##
#@$$$ #
#. .# #
# #   #
#   ###
#####
  

10
    #####
   ##   ##
  ## .#  #
 ##   @  #
##    #  #
#  $ #####
# * ##
#  ##
####

6
########
#      #
# .**$@#
#      #
#####  #
    ####
7
####
# .#
#  ###
#*@  #
#  $ #
#    #
######
